mmons. 305

Εἰρηναῖος [144] ιι · svnvrvs · m· [ι serm-nostum]
1va amona colonia 143 (procos. e. ιι. 563) p. 158. ιιι
ausoniae oppidum: tribus [G]a· [Q rvnv]1vs · ιι · r ·m · ιι ·[ιιοιιιιι]οιι

l(eria) 146 (oens. a. ιι. 618) p. 154
Ἐπαφρόδιτος 133. 134 g(arum)182—187; gar(um) cast...
(Ephebus) Aephsbus 173. 181 188. 2673g(arum)socciorum189
'Eripiente ..tricena
epulum Iovi p. 38 Sept. 13 p. 40 Gavio Sere... 156
Neo. 133 epulum a sacerdote GaviaSevera25l. 158
provinciali datum 140 ῦειιιΝνε [p. 43]

equorum probatio p. 40 Neo. 14 Genialis 151

ετιινεειι de Etrusoeis triumphatur: Genius publicus p. 40 Oet. 9
p. 15811 [castcrrvs [p. 43]

evocatus stip(emliomm XV 1433 habiat 175
evocatus (Antonini Pii) chortis (N.) Herennius (Celsus) 154
VI praetoriae 139 Hermeros [170. 198]

Εὔρυτος 136-143 russum [ememor] p. 35 Aup. 1;

[Qmmvs Qr·Qm·max1]mvs (cos. Hi[spania citerior] p. 158.111; ,

1111 a. ιι. 540) p. 43 flamen provinciae 191
[Q rsarvs 0.· r· ogre-maximus (cos. honorarium 139
a. u. 541) p. 43 [c·no]sr1n1vs [ιϊι·ιι·ιιι]ιιιει[ιινε]
Fausta Felicitas p. 40 Octa (cos. a. ιι. 617) p. 154
K(al.) Februares (aco.) 190 Ianuaria [118]
Felix [154] lap.... [109] .
seriae p. 37 Sept. 33 leriae ex hospitium 141 - tessera hospitalis
s(enatus) c(onsulto) p.35 Aup.1 141
p. 37 Sept. 1 imperatores:
Iovi p. 35. 38 Sept. 13 p. 40 Oct. 15 Ανοιιετνει imp. Caesar p. 37 Sept.
Noe. 13 1; imp. Caes(are) XIII. cos.141;
Opi Consiviae p. 35. 37 Aap. 15 Caesar Augustus p. 37 Sept. 3 ;
Volturno p. 35. 37 Aup. 17 imp. Caes. Aug. pont. max. p. 38
Feronia p. 41 Νοιι. 14 Sept. 13
Festa [195] νεειιιειιιιινει imp. Vespasiano III.
Fides (dat. Fidi) p. 39 Oct. 1. eos. 1773 imp. Vespasiano IV
*m Firmus 161 (cos.) 178
rmccvs [p. 43. 154] ιιιιτοιιιιινε eivs: divo Antonin[o]
runisrcvm magistratus 141 Aug. Pio p. p.‚ optimo ac sanc·
flamen provinciae v. Hispania tissimo omnium saec[u]lorum
Florus [141] principi 139
formulae sollemnes: h(ic) s<itus) e(st) vveavs: imp. coep] L. Aurelio
191; hic sita (situs) c(st) s(it) Ver'o Aug. III. cos. 139
t(erra) l(evis) 293·⁰; hic (situs) caepart) 111
sita e(st) sit tibi terra levis Infantio 151
143. 193”; l(oco) d(ato) d(e- mrancnrm vaccaeorum: Interca-
creto) d(ecuriornm) 2953 v(otnm) tiensis 141
s(01vit)l(ibens)m(erito) 142294 [u·1]vn[1vs menn-mvnvs qui
Fortuna primigenia p. 41 Noe. 14 postea] cat[aalcvs appellatus
Fortunata [167] est] (cos. a. u. 616) p. 154
Frequens [171] 1.. Iunius Hermeros 170
mar Frugi [140] [Hunius Victo[r] 145
[c · rvn]vrvs c · ι · c· [ιι ι] ι-ιιιεενε (Ιιιιιο)1ιιιιοιιί corriti p. 39 Oct. 7;
(cos. a. u. 610) p. 154 Iunoni Reginae p. 37 Sept. 1
[o,· rvnvrvs ιι · r· Q· rr·rnac]cvs (Iupiter) Iovi p. 37 Sept. 13 Iovi
(cos. 111. a. u. 541) p. 43 epulum p. 38 Sept. 13 p. 40

 

