12 11111111111 11-11

Μ

16 11111111 11111 seriptis in fundo patellae 11111111 nigrae. Asculi iu museo

”⁰¹¹”i⁰⁵¹'⁸¹³· 1111111

Descripsit de Bessi, testatus litteras rudes 11111111111111 vetustatis. Hune
quoque adiecimus, etsi originis naturaeque diversae est

OISTAE ET SPEOVLA PRAENESTINA.

17 (== 1, 54). Nol territorio dr· [aequone mio patrio diocesi (11 Ρ111111111
si ὲ trovato uu curioso monumento 111 11111 praudetmolsdivuso dimutto
di lumina 1111111 eet Froouorrr iu epistula sd Muretorium sor. 141111.
1738 servatoque inter Muratorisua (inde Sohoene l. 1. p. 152). Quot

prepieoolt'rstmo vaso di metallo 111 insieme 11711 potero 1111111 oassettt'nu .

da riporre soree pli uromi per u· raon'fioj su ritrovoto pochi ortui uddietro
uel 1111111 della Labicana 111111οά111 uitreo di s. 1111111111111 ilFi·
euroni, 111 11 dont ol Museo Kirrieriouo del correpto Rornano, 111111111111
fores seoperto fra r' confini ur· Potestn‘nu e (1111191111, mentre sui 11111·
tato du oti lo 1111111 αἱ detto Fiooroui 111 ritrouollo uell‘ 1111111111 rito.
Osccoru 111111111Ρ11111111111756 p. 90, quo testimonio confirmetur, quod
de 111111 ex ipsis sepulcretis'Pruenestinis origiue 1111111111 Mommsenus.

4103ss · milei · vtrtttnvw · uorem
Novios · etsvrtos · MEO uomet · sucu>

Tongiorgius Bell. detumuisse p. 176 11 Schoenius Anu. 11111111111866
p. 158 (111111111111111 legendum esse, nou mm 1 1111111 111111 edhuo sub
rubigine.

Ad eaquae de inscriptione sub uno oistse pede scripte I p. 553 ex Gur·
ruooisnis rettulimus, rudendum est 11111 Gerrueoium 1111 1111111111 (1111111
otietiro del museo 1111111νί1111 Romae 1848 p. 15) legisse ibi vocabulum rus·
1911111. Addit is de tribus tantum primis litteris 11111 oonstsre. Vere ele·
1111111 quaedum ibi 111111 etiem Tongiorgius idoneus testis et uutopts Schoenio
uurrsvit (p. 156). Ceterum 11111 siue dubioSohoenius eum inscriptionem 1
111111 inter opus exaratam credit ideo, ut ouius 111111 pes ille esset ne obli·
sisteretur, uon ut exposita muneret.

18 speculum Praeneste rep. 1.1868; possidebat primum eomes Tyskiewioz,

nuno Sambon Neapolitanus.
rotovcss
rr'r ἢ etr bortatur rtr
1111111 2 munituras mvcos 111111,
sinistro 0 ertone m 11111111
tutum tv cem adligatis 111111

terrm 11111111

Helbig Bell. dett 11111. 1866 p. 14; H. Heyderuunn Aust. dett* Inrt. 1869
p. 198 tub. VII 3.

 

