mmcss. 303

P. Puli L. 1. 97 Telis 1. Thetis
Q. Pulius L. 1. 98 Q. Terebuni Μ. 1. 116
Τ1. PupiM. l. 99. Terentia C. 1. 117
Retus 111111. 8110 Τ111(11) 51; Tutia 108
Romai 17 (Thetis) Telis 99
...[R]osci (l. 1. 100 Τ1111 proca. 53
L. 8111111101. 101. TitiaP.i. 118 ’
...Satricani L. 1. 104 Titoleiai Μ. 1. 1199111.
C. Satricani K. 1. 109 V. Toudi M. l. 190
Κ. Satricani Κ. 1. 103 . Tondrus v. Tyndareus
M. Saufeius 0. 1. 105 Tr(ebius) praem 99. 134
Saufeia 107 Maio Tutia Q. 1. 191
Trtia Sauiia 108 (Tyndareus) Tondrus 168⁸
⁴*Seci los· V(ibius) proca. 38. 190. 193. 138 .

· L. Selicio Nu. 1. 109 Vatronius 199

Μ. Selicius C. 1. 110 Cn. Vatreni qen. 71
Servio M. 1. Cinsi uxor 111 V. Vatronius 193
81111 168b Vehilia Μ. 1. 194
Silanus 19 Ve[l]itcrns 4 ³
Simos 168· vVetteiai T. 1. 195911. ,
Ο. Soies Min. 137 Vibis Pilipus 94
*Soresios 19 Victoria 91
L. Tampio 113 L. Villius V. 1. 138

Μ. Tampi C. 1. 114 Μ111 Volentilia 197

Μ. Tamp. M. 1. 115 0. Volutili C. l. 196

Ο. Tapio Sex. l. 119 uxor 71. 111
188118931911. Tasci 93 ricunia 199

II. NOMINA ΕΤ ARGVMENTA TITVLORVM
RECENTIORVM.

(p. 33-54. p. 154-186.)

‘Aburius [Cres]cens 149 L. Albucius Celsus 159. 159
Acces Licirui 141 (Intercatiensis) Q. Allius Maximus 139 ’
Acilius v. Roma, compitum Acili Q. 'Talotius Q. 1. Allius Silonis·
Actium Sept. 9 p. 37 nus 139 (Collippoacaae)
n·sauvs 1,· [1 · 1· u · 111118] (118. Ammedus 141
n. u. 553) p. 43 Ammius Caenecaeni 141
aedilis v. Pompeii Amp. [996]
L. Aemilius L. fit. 0111111118995 Μ. Ampliatus 196
Μ. Aemilius M. f. Tuscus 999 Ampius 165
senumvu oppidum: *Aeminiensis ’1111μ1χ11931939
p. 183 od 11, 9559 Aneuus Ammedi 141
Aephebus 1. Ephebus (1. *Annius Seurus 993ο (Caleculcaais)
Aepictetus v. Epictetus Annia C. 1. Rustica 293ua
aerarium 1. Pompeii M. Ant. lap... 909Ι
(Agathemer) Acathemer [903] uunomuvs eivs 1. imperatores
Agla... 984 (Apollo) 'Apollini p. 38 Sept. 93.
L. Albucius 160 p. 40 011. 9; Apollini Aug. 995

 

