nn 1111111111 1111111111. 85

narsi 1111111 ἐπιτρέπων uni χιλιαρχῶν ἇὲροιτὲἕντων, flaviis 111ξῖ τοῦ

ναοῦ apocrisis.
vexillarios utriusque legionis Alexandrinae ducebat Fronto cl. Ioseph. l. l.
5, l, 6: διτχῖὴοι ude γὰρ αὐτῷ (Tito) rain ἀπ’ Ἀλεξανδρείας στρατευμάτων
indemens Tae. hist. 5,11 addidit — -— adductm Alexandria duoetcicensi·
1111111111111111111.

22) 1161111111 61111111 praestantur) 1111111111) 11111 1111111111(11)1111111
Novembres anno ΙΙ llio) Imp(eratoria) n(ostrt) (1.1. 6111 Ν111111.
11111179).- 111, 33 in Memnonia 111111.

idern Suedius Clemens 1111169 primipilaris cum primipilari altero tribuno·
qne militnm dax expeditioni in Galliam Narbonensem susceptae ab Othone
datnr ci. Tac. hist. 1,87. 2,12. Tribunus militum erat imperante Ves-
pasiano, postremis ut videtur annis cl. 1. R. Neap. 23143 lv, 768.
191. 1059.

23) Castricius 11111111 praei castror(um). - Cs. 11]111.16.

Titulus, eam in eo legio XXII (Deiotariana) commemoretur, ante Traiani
imperium incisas est.

21) T. Flavius Vergiliarum- Imp(aratorr) Caesar(i) Τ. Aelio Hadriano
Antoniae Aap(usto) Pio p(atri)p(atriac)colr(ors)1 Fl(aoia) 61111111)
1[1](11’1111) basilicam jecit per 0. Avidium Heliodorum praemium)
1119111111) 11 Τ. Flauium Varpilianum praes<aotum) castr(orum) 1111
aperto 61111111 Tauro (centurione) lsp(ionis) ΙΙ 111(111111)]111111) cu·
111111 111(11111) 1111111111. - Arelaml. Zeitunp XXVII (1869) p. 123
rep. prope Anauon.

0. Avidius Heliodorus praefectus Aegypti erat 11110140 (0.1. Gr. 4955
113 p. 312 et Waddingtonus Mem. de l’iustit. impdr. de Franco XXVI
(1867) p. 217).

25) G. 0111111 C. s. 011. 1911111111, 6111111111111) massaeo) pr(acto·
111), 1111(1111) nunna), (11111111) 11161111) II Aup(ustaa)‚ 11961-
1111)ΙΙΙΙ 11111111) ,1(1111111), 119(11111)111 Gall(icae), leq(ionia) Vl
sorr(atas), leq(ioaia) XXX U(lpiae) o(ictricie), ·p(rimi)p(ilus)‚ prae·
101111) 1111111111 11961111) ΙΙΙΙ 11111111) f(idelis)‚ [do]nis dona-
111 dello Dacico 511 [tor]quibus armillis plalr[ris]‚· [pontific. cura·
111 [ciarum] Umbriae 11 Piceni 111111 [11 Imp. An]tonirao Au9(usto)
Pio p(ctrs) p(atriaa), patronas municipi- Bullatt. 1815 p.132
rep. Fabriani.

cf. eiusdem viri reliquos titulos Bull. l. l.

26) l.. Naeuius Campanus. - Maioribus 1111111 L. Naeuius Campanus
11111. 11961111) 1111 sucum) pro 111111 111 11 sacrum o(otum) 1(ο1-
cit) l(idems) m(arito). — 1113168 rep. liquirici. ,

De 1111 compendio adnotat Mommsenus l. l.: ‘nisi excidit 1111111111), laas-

11111111) videtur accipi debere pro praelecto castrorum'. - Legio 1111 Flavia
Pannoniam iam reliquerat castraque in Moesia superiora habebnt eo tem·
pore, quo laterculus legionum coniectarent, i. e. inter Traiani tempora et

annam1705 titulos igitur 1111170 certe antiquior est.

 

