casuuvffluuus EPIGRAPHIOAE.

u—-u—

· Ι. VRSVS TOGATVS VITREA QVI PRIMVS PILA.
· (orent 2591.)

Nuper perlegenti mihi elegantissimum 10111010ςί1000101101101011111010
0000110011 editum a Buechelero denuo se obtulit carmen Ursi pilicrepi pul·
cherrimnm quidam, certe pro poesis epigraphicae consuetis sordibus, sed
cum ab 11111 1001 ab 1010 anthologiae conditore 101010 000 101010 intel·
lectum neo recte relatum. Et primum quidem ‘Verus', Buechelerus 111,
‘patronus 1100 dubio imperator dicitur L. Aurelius Verus 0011111167,
‘mortuus 1. 169 111000 10111 hos annos titulus est inscriptus'. At opinioni
ei tralaticiae ante viginti annos Borghesius (Ball. Nep. N. S. 2, 44) 0100001
Hennenus (Ball. damnamus, 115) opposuerunt primum plerasque 1001·
les longas in titulo distingui apicibus, quos a Marci inde aetate exolescere
001111 000 ignorant3 deinde Augustum perperam designari 10111 00011111·
1111011 denique Verum imperatorem cum Urso male coniungi propter aeta·
tem. Ille enim 0010 obierit anuos natus duodequadraginta, quomodo cum
00 homine, qni 1010 01011001 Vari 0111000 conscribens senem se dicat, pila
ludere potuit? Reperiuntur autem 0110101 Verum imperatorem 101 duo
riri 10100110 0001 0101 00101010 0011 Τ101101 10101001 ad 1011101000111010-
·tum 010011, nimirum ipse Marcus, quo tempore nominabatur Μ. Aelius
Aurelius Verus Caesar, 110101 001. III a. 161, 01 avus eius M. Annius
Verus cos. 111 a 126. Ar de 011010 00010010 cogitari nequeBorghesium
fugit 01010001 opinor 00010011001 Nam uon solum 011011, quae in Vero
cos. 1. 167 offendunt, hic quoque similiter redeunt, sed praeterea includimur
ita in angustias fere bimestres. Plus enim temporis 000 interfuit 10101 Mar·
oum consulem 1101001 10111001 01 imperatorem nomine Veri abiecto, si qui-
dem umquam 1010 id habuit3 nam optima quaeque eornm annorum monumenta
1011 0001101 Μ. aelii Aurelii Caesaris enuntiant. Iam qui solua 10 scaena
remanet Μ. Annius Verus 001. ΙΙΙ 1. 126 (01. de eo Borghesius in 000. 5,
352 100.) 1100110011οῑ11οι 001010010οη0 suum 10001, 00011 10101 00111, sed
011101 aptus 011 0100101 aetatem. Nam, ut optime monuit Borghesius‚ Verus
11 001 socer fuit imp. Pii, avus imp. Marci, in senatum adlectus 0175
(1111 Marci c. 1), 1. 126, quo tertium 111001 suscepit, grandaevus admodum
1011, id quod confirmant quae narrantur iu vita Pii 0. 43 eumque si col·
10101 pilicrepus 0011 tertium consulatum celebravit, 11 01 1010 senex eo

 

