2114 1100001000

01 Strabo 10010100 4 p. 192 sexaginta Priorem numerum Ptolemaeus quo·
que sequi videtur, 001 Aquitaniae 17, Lugdunensis 25, Belgicae 22 1811,
enumerat (01. Desjardins 01000. de 1110111111 p.XXVIII; Brambach RheIn.
Museum N. F. XXIII (1868) p. 263-302). Earum omnium caput erat
Lugdunum, ubi kalendIs Augustis anni 12 0. Chr. (Dio (1000541121 Liv.
ep. 139. De die v. Sueton. Claud. 2 ; de auno Clinton· Fasti Hell. ad a 742.
744) ara Romae et Augusti consecrata est, quae in nummis Lugduni con·
spicitur. V. Artaud Discoars 1111 111 1011111110 1111101011 11 de 711111 au
revers de l‘autel 111 Lyca. Lyon 1818. 4. Bolssicn 111111. ant. 111 Lyae.
Lyon 1854. iol. p. 82 sqq. Comarmoud Descriptioa da 11111111110111101111
de 111 01111111101111. svoll. 101. 10001854-1858. Spon 1111111011 des
1001100111 11 0011111111 de la 11111 111 Lyca. 2. edit. par L. Renier. Lyou
1857. 8. Α. Bernard Le temple dAapaste 11 la 0110007111 0111110111. Lyon

1863. 101. 10 000 ipsa sexaginta vel sexaginta quattuor ciuitatum, 0000 quo·
tannis,eut uidetur, Lugdunum conveniebant, inscripta erant uomina (Strabo 4
p. 192). Sacerdotum vero non idem erat numerus, id quod crediderunt
80100100 p. 83 01 Bernard p. 91, sed unum sacerdotem constitutum esse
aperte testatur Liuius ep. 1891 ara Caesari ad confluentem Araris etRItodum'

1111111010, sacerdote 011110 C. 111111 Vercondaridubno Aedao, idque testimoninm

’ 00010 secuti sunt Mommsen Annali 1853 p. 603 Kuhu Die Verf. dee aem.

11111112, 408. Singuli igitur sacerdotes quotannis creati esse putandi sunt,
11000, 0110 Hispaniis lactum esse vidimus, ex variis trium Galliarum civi·
tatibus. Reperiuntur 1010110110 sacerdotes:
l. ex Lvonvanusr
Auov1(Autan) praeter enm, quem modo nominavaus, duo:
Aeson) 0111111011 (honoribus) apsa 01101 functus, 101101110111111101.
110111. 11 Aug. ud Conflmt. Δ101101111110110111 (Boiss. p. 84 = Hen-
000 6966 = Mommsen Ann. 1853 p. 60) 01 .. 1101111110 Pompt. ..
A. Latini fil. Octapunus Aeduus 1111111. ΙΙΙ prouinciarum (1011101.
affictis 0100011101 0111111111 ,dracas (Orelli 184).
0000101010 (0110010101 0. latiae M ........ Carnus. Sa(cerdos
R)omue et Aap. (amathas 110(οο111111 apud) suos sanctas (Boias.
p. 607).
Τ11100000100 (Troyes): 0. 0011111100 1)1011111“(11)111, Tati 0111111111 fil.
7111001111011), amatistes) 10111015(111) apud 01101 sanctas, sucerd(os)
aa templum Rom(ae) et Aupp. (Bolas. p. 88).
8111100100 (8000)1 Sese. 1111. Thermiaeos sacerdos 11101111110111111111.
Aru (11) 11 1111011001, canet. 1010111101 apud 1111100001 (Renier
Comptes 11011110 1865 p. 98 = Men. de l'accd. T. 26, 1 (1867)
p. 130). Ad Lugdunum ipsum 10010000 pertinet saeculi secundi
titulus apud BoIss. p. 156, 10 000 001 sacrdos ad aram Caes. 11.
2. ex onrrsrun
4111101100 (clermont) duo: 0. (Se)rce‘lr'as marmana 1410111101 - -

1111101101 ad templum 11111111 11 Augustorum (80100. p. 85) 11 111111-
doe 14111110. (ib. p. 87).

 

