309 marcas.

L. Dindio L. 1. 68 Lucus 168· equus
Dindia (pram.) Maaolnia 17 (Lyeurgus) Luqoroos 93
(66) dedit 17 Dindia Macolnia 17
’ Doxa 19 Q. Magolni L. 1. L. n. 76
ebrios 19 S. Mag.....77
eisdem a. idem Mai. praes. 966. 78
Α. 66616166 M. 1. 59 Maio prosa. mul. 30. 191. 197
Μ. 11661616 O. 1. 60 Tr. Mamio Mai. 1. 78
Μ. 66616166 M. 1. 61 L. Manioi M. 1. 79
Etrilia Μ’. 1. 69 Ν. Maraies N. 136
E[tr]ilia 1.. 1. Longa 63 Maria 66666. 64
Maria Fabricio 64 Mars 91 ·
(16616) 166117·1. 8¹³⁰. 1ος 16616 17; Marsuas 94
'secet 8⁸ Mino Mallia 80
L. Feidenati L. 1. 65 med. 17 ⁰
(6116) 61661 dat. 17 Mercurio 91
6116693 Μ666 1681
C. Flavio L. 1. 66 · Min(atius) 66666. 137
Ρ. 11661 P. 1. 67 (Minerva) Menerva 91
Fortuna 91 Μ166 praua. mul. 80
Μ. Fouri 68 11661616 L. 1. 89
...Gabinius L. f. 10 1166166 praes. 17
0. Gabinio... Τ. 69 1166666166) 19; N(umerius) 136
L. Gabinio ll 0. Octavi L. 1. 83
116166 Gabinio C. s. 8*Ι Octavia Q. 1. 84
¹. 116166.(16616160...89 (011666) 11166 19
[1166166 Gabinius 0. s. 8b M. 0616 Μ. 685·
Gaia 66666. 49. 69 Ρ. 0616 (1661. 86
Sex. Geminio Sex. 1. 70 Opia L. 1. 87
061616160106166661666671 Q. Orouiua Q. 1. 89 ,
Gminia M. 1. 79. Oroevia C. 1. 89
....6 06616 73 ...Orcivios 34
Gminia v. Geminis Oreste 168²
*6666616 198 06666) praere 139
[1-1]61666 168· Ρ661116 Α. 1. 90
(Hercules)He[1-]ole.. nom. 168ο Ρ61616666 94
(idern) eisdem uum. 4 L. *Papia 91
11166 6. Oileus pater poumilionum 90
*Ister 19 Petroni (966.) 93
Iunio 169b L. Ptronio O. 1. 99 Δ
· L. 166166 O. 1. 74 111616Ρ11166694
Petroni Iunia 93 , Ρ11661666 Tasei 61166 93
1666 91 Tr. Platorins Tr. 134
(Iupiter) 16666 aava. 213 L. Plautio M. f. L. n. 94
.. Labeoni 75 1166166 Plautios 17
Lais [33]; Laris 19 , (plebs) 616. 61. 33 pleib.3
Laoumeda 19 (poculum) 666616 6 6666661666 5

⁴'lapi 14 Ρ61616 C. 1. 95
Leiber 91 (Pollux) Polonoes 966. 18
’ (lex) 16666 19 0. Popili 13
(1666)16[6]66114 ponmilionom 666. 90
Longa [63] (probo) prob(avit) 43 probav[e]q. 3
L(uoia) 91 Plron· 6. Petron-
Louoilia 168¹> O. Pullius L. 1. 96

 

