Ao FAST. CONS.

Occasione oblata adscripsi stemma Fulviorum Flaccorum.

111 Fulvius Q. 1. Ml n. Flaccus coe. 490

mmm
51511555. 511515 . pr. 511 5115155111.-

155 543

5(1.1151- ‘mm- lcn. (L.) ..Fulvius ⁸Q. Ful· 91111111- 10(1.1’511155
vine Q. f. 1155 Fulvius Flaccus, 115505. vine Flaccus
11. 5. Flaccus senatu poetodop- 111. 5. 11. mil

Flaccne legatae motus tionem Flaccus 574

aed. cur. 573 580 Ι.. 1155· 5511111.

570, pr. 1155 Ι.. 1. 565, pr.

572, 555. 1151451· 567,555.

575, cene. 111555 Ful· 574

580, vianna,

1582 555. 575

¹¹Ser. 12111151- ¹³G.Fulrius
Fulvius 115511. 1. C. 1. C. n.

Q. 1. (1.5. Flaccus cos.
Flaccus Flaccus 620
555. 619 555. 629

1633

mmm—ww L.1uliue (755551
1633 † 633 ⁰0⁸· 664

L. Iuliue 055551
555. 690

1. 2. Ρ51155 avosque enuntiant 15511 capitolini.

3. Fratrem Quinti quater conculie appellnt Livius 26, 3, 10.

4. Liv. 26, 5, 8. 5. 14, 6. c 33, 5. 27, 8, 12. Fratrem Quinti 5155115111
appellat Licino l. 5.

5. Patrem avumque enuntiant 15511 Capitolini. Aedilem curulem eum
1111555 a. 570, 555571 (Liv. 39, 39) demonstravi reim. 8555155111421.
Praeturae meminit Liriua 40, leeq. Utroque loco probabile 551 intellegi
Q. Fulvium Q. l.; vide n. 8.

6. M. Fulvius Quinti praetoria 5. 572 115151 51 legatus diserte com-
memoratur apud Livium 40, 30, 41 praeterea praenomina paternum et 511-
1551 Flacci 555. 5629 5515511551 Quintum quater consulem lilium 1151111555
5515155 1111151115. Fuerunt autem eodem tempore duo M. Fulvii Flacci,
alter Quinti 1111115, alter Gnaei, nec 55115 determinari potent, ad utrum eorum
spectent honores qui sequuntur: Xviratue agric 15 Samnio et Apulia dividen-
1115 a. 553 (Irin. 31, 4, 3) - 1111555155 plebia 5. 555 (Liv. 32, 7, 81 11. Ful-
vine) -. triumviratu 1555555815 55155115 Potentiae et Ρ155515 5. 570 (Liv.
83,44, 10, nbi non 5115511115, cur iu 11. Fulvio Flacco et Q. Fulvio Nobi-

 

