50 11111111111111 rar-153

Priscum videtur programma esse pertinereque ad L. Campum), quern
duovirum i. (1. Pompeis fuisse seimus ex titulo 1, 1250, quo una oum
C. Ocelo et L. Niraemio duoviris (alius videlieet anni) opus quoddam fa·
ciendum curasse probasseque memoratur. Ultimus eorum, L. Niraemius‚
candidatus propositus est hae IV, 21.

AD CANDIDATORVM PROGRAMMATA RECENTIORA.

148 (= IV, 3264> non POLIBIVM legendum est ut habetur in 0111111111, sed:

POPIDIVM
AED·ROG

A. Trendelenburg Ball. dell' Inat. 1871 p. 173.
149 (1111113973 lin. 3). Pro a. 10, quod dedi secundum Giornale, seri·
bendum n. 19, ut patet velut ex Gioraale Il (1870) p. 97.

··—·---—.—.—

150 (= IV, 3278). Corrige:
TREBIVM a) OVF
A. Trondelenburg Ball. ‹lell’ 11111. 1871 p. 175.

111 (aa 1v, 3291).
11 · c · n · a>
Ι 11111115 otrnnonrcn
clevos noo

A. Trendelenburg Ball. dell' luat. 1871 p. 176 ; af. De Petra Gioraale ll
(1871) p. 163 ad n. 24.

Cetera, quae eum his confuderat Brizio in 0111111. Il p. 44 n. 19, Μ· S·
11919 et CN·H·S·AED duo alia sunt programmata. - Idem M. Ca·
aelliua Marcellus a Pyramo commendatur infra n. 164.

152 (=1v,·3296). Effossionum progressu nune totum apparuit tale:

L· ALBVCIVM · CELSVM · AED
Τ · GENlALlS · INFANTIO · ROG

p Il. Brizio Gioruale Π (1870) p.100; inde A. Trendelenburg Bull. dell' luat.
1871 p. 111. ’
2 lraud dubie tres aunt homines Titus, Genitalis, Infant103 quamquam ro-

gantium praenomina, ubicumque sola posita aunt, omnibus litteris perscripta
videmus (v. 1V‚*36o 644. 884).

---—..

153 inviae, qua via Augustalium orientem versus continuatur, latere dextro
(meridionali) sive in 1111111112 reg. IX parieta septentrionali, post titulum
IV, 3284 aluzlo. CApELLA

11 VIR

 

