62 6661116611

debuerit. Quapropter mihi constat Aemiliam Lepidam proneptem Augusti ’
6. 6166 nupsisse M. Silano M. 1. 61 qui fasces post sexennium gessit,
euius obscuritate ipsam affinitatem eam obscuratam esse mirum non est.

Procedimus ad tempora Claudii Neronisque, de quorum Silanis iu summa
re reete disputavit Borghesius. Flornerunt ea aetate abnepotes Augusti filii
M. Silani M. 1. 61 Aemiliae Lepidae, dequibus quae dicenda 66611166661·
rabimus, ut nota et certa per indicem tantummodo repetantur.

l. Μ. lunius Silanus, quem liliorum horum primogenitum vidimus na·
tum esse vivo etiamtum Augusto 6. p. Chr. 14, abnepos Augusti dietus apud
Plinium (v. p. 58) 61Τ66116111 666. 13,1, ad consulatum pervenit a. 46,
veneno sublatus est proconsul Asiae in ipso principio imperii Neronis a. 54
(Plin. 1.6.;Τ66. ann. 13, 13 Dio 61, 62 Borghesi l. e. p. 192). Eundem
videri intellegi in Digestis 16, l, 2, 1 observavi in adnotatione ad l. 6. 61
16 Hermae 1ο1.4 p. 105. “

2. L. Iunius Silanus, quem abnepotem Augusti dicit Seneca 16 Apo·
theosi e. 10, Μ6161 6ο666116 6. 46 11611661 Tacitus 66613,1, 6661 praetor
166166 611 6. 48 (Tac. ann. 12, 4) quinquennio 6616 1661616 tempus (Dio 60,
5, 31), id est 666661 agens vicesimum quintum, natus 611 neeesse est a. p.
chr. 23. 0111611166 1166616161 61 despondit filiam minorem Octaviam anno,
ut ait Dio 60, 5, 6. Chr. 41, 61 1166 66661161 ad rationes alias, propter quus
Octaviae natalis ad 6. 42 1616111 666 661661 (cf. Nipperdey ad Taciti ann.
14, 64), quamquam sine dubio desponsata est inians etiamtum. Gener 1616-
166 imperatoris in triumpho Britannico a. 44 6666611 6166166616 triumphalia
annum agens vicesimum primum, 61 qni eum 66 accepisse 661111661 66611661
puberem (Suetonius Cl. 243 16116611 Dio 60, 31) 1616 661 66 inhonestam
exaggerasse videantur. Quod si non errarunt, Silanus ad praeturum sd·
missus 611 6666666 estante annum vicesimum quintum adaucto sortasse postes
privilegio, nam sivero a. 44 septendecim 1616 66666 66166 1611, 6666 666
vicesimo quinto,¹ sed vicesimo primo 166666 suscepit. Reperitur etiam inter
Arvales (Marini tab. IX). Vigintiviratu 1666166 61 praefectura urbis feria·
rum Latinarum (Dio 60, 5) 6666 48, 61 diximus, praeturam gessit inter
cives 61 peregrinos (eam enim provinciam obtinuisse Eprium Marcellum
in eius locum suffectum ostendit titulus Henzeni 6. 5425); 61 Agrippinae
dolo et magistratu et 666666 61166166 611661ρί6 6. 411 mortem 6111116611 eon·
seivit (Tacitus ann. 12, 3. 4. 83 Sueton. Claud. 27. 29; Seneca apotlr. 8.
10. ll; auctor Octaviae v. 150). Η6166 661 1116166 Atticus (C. I. Gr. 3693
’616 cipes, 2305) 6 Borghesio (l. c. p. 178) 16616 ad 1161116 6166 filium
revocatus, quem iam apponam emendatum ad exemplum exceptum 66·
1116 ab Ulrieo Koelrlero, milri autem subministratum beneficio Dittenber·
geri Rudolstadensis: [Λεύκιον ’lov'Jvrov Μάρκου {ariadnae 11ἱό6 l Σεύ.6νὲ]ν Τορ-

uoo'mov, 166111 5[16ὖ] Ι ’16611611 utel lepe'oe θεοῦ Κ11[1’111666Σ11011])π6ῦ, ἔπαρχον
Ῥώμης, 161616 [ἀνδρῶν] Ι κατασκ[1υ]ἦ6 ‘moholi acl 1166116611 [utel guiddoti,
16μ[1’111 Τιβερι’]6υ Κλα[υδι’]6[υ 1161661666] l §seeptro Prpua]mao[r5] .......
Extrema etsi maiore 61166116 perierunt, tamen quae remanent reete Dit-
tenbergerus ait satis ostendere quaestorem bunc 161666 666 Neronis, sed

 

