32³», I'·. s 131-111'. ηις Γ. τ’.. Ρ-τῖ. S'acuwt'imtx L. Statius Παειᾶο, Μήιῆῄέιε)
mnam„ [III F ·';::·.·.:¹ ,r'·.''÷2'·⁴s wI›(rm·nx) eonardo) pn'n(ae) ῑίςζί-
..μιν mbram) ¹·e:·'1·'·-r⁴·'⁴' XI arbonen), trimum) eohomis) mu
· a. w„ -r=f.·a.''··,'·'=.·÷· nra-um. prathecms) qufionin) ΙΙ Τω[ι“(α-
²¹22, ’γαίῃ pr··.··'·1r·.·.⁰ r: XX Ιιννζθιὶἱίαΐίωπ), Ρῖοῴηΐθῗ) proth-
[r‘nm] I.=.··J·I=1ne'÷·¹·⁴'“, ’Ὗ ,ἱςιιὲωπζίσαιᾲ a rationibffl) duflum), prae·
s¹‘⁶''¹·'·1 ansnw‘cxrss - Γ. ,⁰1²7 ΗΡ. Aquileiae.

ΤΗ, I'. Sem-⁴ Rufuf. - I·:1r÷' cet. P. Sama P. s., Ammo, Busta, Teate
.1!arrurmz.r=.·m. 1·rc⁹s”v.···.‘ux) leysinnI-s) III Armatae).

525») p(r·'n·2''‘}-filu.=ri÷]:. prtrvsfxchtx) Iesyfiom'x) ...... &mm-5)
effluo-755} XIIII =1rb(01nr1e}. trib-summ) domnis) μ’(σιωήαε),
erc‘nmmr) pr··,›.·(›'nciarnm)· Galliajrmn Luqffluxmo'x) et Aqu[ix(an5-
cm, ...........] prr-duratur) prolvyfflo) proste'ncv'ae ..... ·-
neum· 6333 rep. Reate.

355, ......... I '‹1[r]rhaqiuem. praefixorum) leqfiamis) III Au9(uuae) nix-
!de austum) XL Γ cet. - Brambach I. Rhea. 325 rep. Coloniae
Aqrippinue.

37) .. AurrIina [aqam ... praeflatus) Iey(1'cmi.s) III A[uq(uxtae)] ·-
Ilmier 4116 rep. Lambaese' ¹).

<xxc-iales:
xx) If, I'nrmele'un Felix cornicularous) prafffecn) 1090'0711'3) II αᾶῄὶιΐνὶσίε). -

111‚.‘t.5r;.5 rep. Aqui-nei.

xx) Noa-i) nIpIe'mn) mImrimo) conservatori Terte'm'ns Πῑαὶἰε, miI(es) Ie9(t'o·
m'n) XXX IIIIJn'ae) r(1'ctricix) S(evere'anae) AI(exandn'anae)‚ masta.
riu») prmstecn') pro ne et mxv(0tum)a(oleit)1(2·bem)m(m·to)1⁷1
I'uIIrmInn) Maian Lupo et Maximo co(n)⁸(ulibu⁸). - Fabrnt. 676, 27
(vr. :xm cs. umanum) rep. Cle‘vae.

Λιιιιυ ⁴2:¹7. · 'I'rmlixurz 1120 · xxx· v· v· s · Mus.

In) I'. I'rIIIIIa'un) I‘Irmun, 1¹1·{!(ermm⁸)] ex b(ene)s(ice'ar1'o) praefixae) quIu'o·
m'n) II mI(a'u·Ire'e·in) 7›(a'‹m) fidelis) A[nt(oninianae)]. - III, 3559
rrp. Aquincx.

''l'uulnm xc. ιιι-ιΙ ι. ml nomon nequens videtur pertinere, pro Α ruit Μ’
Mmmnmwm I. Ι.

Η) Inuum) ,Ipro'e·o'ux. mII(‹·x) Icyo'ona'n) II le(icae) p(ae'ae)s(t'de11'⁸), Mene)-

stwum'un) prnqwtxi) xIa'p(‹'mIIormx) Π. - ΙΙΙ, «5671 rep. LorcI.²)

¹) Parvuli* ιι ΙιιιιΊιΙιυ νυιιιιιιι·ιιιυι·ηίιικ b. lu‹1.³,7,32.34; 4, 9, 93 Μ, 5; 6,
I, τι, run ΙιιιιιΊιΙιΙ Π» uun vat prwavanu Ινμὶυιιὶκ, nod tribunus militum pro legato, qui
,ιειιιιι-ιιΙιι primu ιιΙΙΙιΙ quoquo τεΊιυνΙΙιιι· vs. un·11.40·2'1. Tac. ann. 15, 28. Nee qni apud
lunanum ιΊιΙιιΙ. [ιω hunnum ωιυίΙηλος στρατοπιδᾶρχης huc perfinere, sed idem esse vide·
int. ιμιΙ plut-nunqua mfmyIc (Iulian. vphn. 10) wl στρατηλᾶτης vocatur.

⁴) ΜιιΙι· nummum ΗιιΙΙ. Nurb. μ.1.ἰ8 n. ‹²7ss (ex nchodln Pusionei) iu titulo Ur·
ΙιΙιιιιΙιη I„ I'v'rumm I.. 12, Pup.. Mestum, I'urn IItx’xI(tmo), corn. pr. pr. qu(ioxxm) Χ
Ῑ’”“’“’(’“””””) 'I ΗΠ I''I·¹(··¹'m·). phium) 1⁰(1'In) Ivyu'vno'x) III &mimicae cet. couri-mx

 

