113 nomas

aetatis Gracchana scriptorem. 331 31 um 113 samio titulo qm :palmy-
&Lam piem denominatio πραπγεί ,33111 breviorque ἑτέ-1· almum 31
331331 .·.· ..·.1 quidm plena nro inveniatur. 33111333 133 nutu (1. 52, 1.
1.’,1.Ξ. ·,’,-Ξ 311 313311 editores 31333ηεί vocabulum induerim, nou pn·
311313. ’3 ,1111 3 iae-fietu. quofhmininusGmciaepopuloeh'bumn
111133. :1:22 11133 1.·13313 passim legunt. 1133 proprium 333 Pulvbio 3111
’,ς-31 1Ξ’·.ϊ,ἶ·;333-1ι.3ςὲ3331331 11331313313113113(3113113ι.·11311113·.·3313ι1133Ι quod pru·
:ez-rem 11·3,·, erp-54⁷ 1113 dicit. 331 tut .·3;.3,·1’·,.3“ι· {faba-,v (3, lom,-
n: ’“·1331 113 ’3. 311.1131.’. Contra 111 πῖπτε-,1,- nude legttumq!
232: *efflare tu... r· 3·1.·1,331 ad 331ξ1313113311 1331 mudum. ibi non ptum
3·-Γ3·3,·· ··313-11133ιέ311·1331·13·11·3ι13131133333311· :iuius-aden 1313·
'2:2221H 1 11,’,-Ξ,ἶ1.11;.,..13”π1318;1·.,11ι31[1ω.Δῧιετ31ε·. nm,
21331 ,32324L ,1113113313Ι ··ἰιι13131Ρι3ιτ133αοιιεοΙιιιιι ὁὸἰτεεε
’ 33ι.·,3.ι·.ι11·333-·-1.ν·-3333113313333-ῃιιιιιιο333ω3
gmgmzcve amarit 25. 4. Ι). ,1311 auctores 3333313133 ue lntntimffi
33131131. 3111Ρ31τ111111ι 33311]3.··3311···.,,1.3,·2τ 331311 3311· flamininus πξιπιᾴε
·,’33331 1131133331 'nm-mn: 111· 3331 ἐ3331313136η33131ὒεώ
·,’3333, .·.,1.·τ··,-3.Ρ.1.1·’,3“.·3Ξ133333113.,-3..1 11313·,1·1333111ιρορ11ὺςυ13
··3. 3111133, ·. 1111113111, Peucen: 3133131133333113 in fistulis!
prate-r πέμ-ητα, {a 331311 3333133133 3313111333 1133333 neque aph

” ··11-’1333311332ω3 ··.·- ,ιε’-·.1· ·,’τ·33·..

11111133,- ,ιι-τῃ ·.1τ,·311 ··3-··3. ··3, ··ωώΜῶ
3333311333 333131. 133333 11333111 3331331 wad-„ronias exposuit d· ιι·
33111311 nem *³31³* 31311313 svuoga· sue· ... ,111- &ili-:et min ιὰαι
Rue-gh„ 1’331·., wia Ε”,11 zeta· ,1333 sky-:iem 1133 *n mamque ωιιιιΙειίμε
fimum. 31313333,113ιὲ1·.3331-1313;33333333. Σῳπῃῧὲτιι·

.·3,· hux-u ’.3ῃέ1, ηψπ-1133311331* 311 ·.·iej ,133 ,“·1-11311313 ,133 nm repa-22⁸
3313333».- m: 313ςῦ1113 te: 13113 Ie ms ,··ίιῖι ,·ι- tii: 113 mm m m
,··ίιῖι mmm 1 13313131· fes factm ’13113133 .·ἰ· ,wsm- 33 13 eund. ..
313,·3ι,1313,3;13.,313ι13113,3.··ι,13Ρίτ““,3 ,31113 1113 qmqm , .·.
,331333313 .·33,3····3·.“1’τ.133,3313-“ᾄι,,·.·113 sm. ·mixbimml 2· ,.·.

31113.,ι, :amum-vm affinemmrssqd..
*ms im, nen-{3 52: .'.1Q. ¹¹ ·.‘-22¹3st ἐξ( ·ssg-mc· quiz-'m m?
1113331133333113113 3311111313 113311 Gaea-e 33333 1311 'guffifflh ..

.?.:.·:·· {1⁵⁴3OE '²:⁸- :·.‘tssfflssum'. 3111151 ΞΜΕΤ*”“ἀ15Πῧῖ1εΐὶΙ“ ·····

1·.1’, ’.ἶ ,1 πεζὴν-,ηας 33·- inm· 313 13133· mxx-»piu suffl—
vauflu 'iffi-&ms 3313331· :wim- 333333 [mc. 1113313331, :fii m ..a
rut. 331 iau-mn* 1313333133 :a 13111133. 13633331 mm ιιι unq..
··3313313 ττι-’φῖ thum.

1 Ξ·31·,·,·,·ι31·13 3331111113 'm .·. ἶ 1,,11 31, mum ι KR& ¹.
ιιιωει· ··11, 1 1111.

² <uui 13333333 135311 ’,1331113133 ι’, Familiam .·umuin ι m q*
ΠΜ ·,’, 63111, 1 (ἔκ-3131133 u :tvm αῐιὼ τορῶς, ἡ
mrbus 3333133 &numum

 

