11181888. 311-

- Ursiuiaua per Gutenstenium
missa p. 73-75 01. Mazoehia-
num eorpus

Leonhurdi Gutenstenii 111188 p. 68-
741 8188 interpolandi ratio p. 75

Haliartus oppidum hello Persei regIs
oppugnatum p. 290811.

Hipponiensium regio o. Afrioa

Hispaniarum eoncilia, sacerdotia
p. 200. 201 - Hispani praetorem
in ius vocantes p. 297

honores minores in titulis praeter·
111188111132

Honorius imperator p. 122

A. Hostilius L. 1. Mancinus 888. 8.
u. 584 p. 282. 287

1881 aedes p. 231

Iconium oppidum Polemoni datum

1111113881 1188181118 stipendiarium

imperatorum 1181111118 18 titulis 81888
p. 12681111. - 8811118118 impera-
toria p. 108. Cf. candidati imp.

iniuriarum 88118 8. sotio

D. Iunius Silanus, eius 118181 p. 61
Μ. 1811188 Μ. 1. Silanus Torquatus
888. a p. Chr. 19 p. 61. 187
Μ.188188 Silanus 888. eirca a. p.
Chr. 27 p. 61

C. Appius (Iunius) Silanus 888.
8. p. Chr. 28 p. 58. 59. 61

Μ. 188188 M. 1. Μ. 11. Silanus 888.
a. p. Chr. 46 p. 57. 62

L. lunius M. 1. Μ. 8. Silanus Tor·

quatus praet. a p. Chr. 48
p. 57. 62

D. Iunius Μ. 1. Μ. 11. Silanus·

Tor6q3uatus 888. 8. p. Chr. 53
p.

L.-1uniussilanus Torquatus, Μ.

811881 888. a. p. 0111461111118, ·

p. 63. 64. 65
L. lunius Silanus ignotus p. 64
Iunia Calena p. 60. 64. 65
1111118 0188111118 p. 65
Iunia Lepida p. 63. 65
Iunia MegIste Zenonis Suniensis
1. p. 109811.
Iunia Torquato p. 65

11811818 regiones divisa p. 141. 213 Iunonis reginae aedes p. 237. 238
.. imatores Italiae p, 138- Iupiter: Iovis feretrii 881188 p. 236811.

141 - vicarius Italiae p. 141
Iuba Mauretaniae rex p. 276. 277

1111111111. carpensis 1111111111 ’

- lori libertali aedes a Graoeho
exstructa p. 237-18111181 tonans
ab Augusto oonseoratus p. 237

iudex ex delegatione cognitionum iuratus 81188818 Etruriae o. Etruria
Caesarianarum p. 137811. ·- 1811111888 per Aemiliam et Liguriam

iudex 81888 Galliarum p. 206

p. 188. 181. 181

C. lulius C. 1. Scapula p. 242. 245 Iuturnae lacus p. 230

Iulia Augusti stirpat. 146
laniorum Silanorum stemma p. 65 -

Iuventatis aedes in 81188 8181111118

p. aar

eorum oum Claudiis patriciis Καππαδοκᾶρχης o. Cappadocia
Manliisque Torquatis affinitas Κιλικάρχης 11. cilinia
1866811. - Iunii Silani aetatis κοινόν τῆς 'Arriae 1181νό1 reia Γαλατῶν

Augustae p. 60sq. - Silani
(188181181865

8. 11. 678 1). 151

Μ. Iunius Μ. 1. D. n. Silanus, eius
111188 p. 151

Μ. Iunius Silanus, eius filius, 888.
8. u. 729 p.60.151

11. Iunius C. f. Silanus oand. 888.
18 a. u. 733 p. 60

C. Iunius C. 1. Silanus 888. 8. u.
737 p. 60

Cluuius C. 1. Μ. 8. Silanus 888.
8. p. Chr. 10 p. 60

Μ. Iunius C. 1. Silanus 888. 8. p.
Chr. 15 p. 60

v. Asia, Galatia

Κρητάρχης 11. 01818
Μ.1811188Ι).1. Silanusprocos. Asiae Larum 88118811237 ”

legatus Aug. pr. pr. 811 corrigendum

statum liberarum eivitatium
p. 139. 246811. 249-01.Α11188,
Ρ8888818181, legiones

legiones: IParthioa p. 981 11 Ita·

1188 p. 991 111 Augusta p. 963
1111 Flavia translata in Moesiam
superiorem p. 883 XIII gemina
Apulum translata p. 883 XIIII
gemina Carnuntum translata
p. 991 XV Apollinaris Carnunto
811188181199 - legionum Panno·
nicarum seditio p. 82 - legio·
22·

 

