304

noas voconmslz tribus Quirina
2953 decuriones 995
*Aquila [959]
aquila v. legio VII g. l.
archimimus 983
architectus 974
armilustrium p. 40 Oct. 19
Arvales: magister frat(rum) Arva-
l(ium) p. 33
[sax ·] arnrvs ιι · [rw n]· sannanvs
(cos. a. ιι. 618) p. 154
Aventinus v. Roma
nvcvsrvs v. imperatores
Augustalis v. Barcino
[c·a]vnsnrvs [c·r·c·n·corra]
(cos. a. u. 554) p. 43
Μ. Aurelius Victorinus hl. f. 143
Aurelius Marcelinus 143
Aurelia Sabina 143
Balbus [163]
sancino: llHlIvir Augustalis libcr-
tuc 144
[Ben]ignus [189]
[B]occhus [991]
Bodus deus 994
Bruttius Balbus 163
C. Ca.... 156
L. Caecilius L. l. Cres[cens] 144
Caecilia I.. l. Pieris 144
Caenecaenus 141
cartana oppidum: de Caeninensi-
bus triumphatur p. 157
1.. Caes(ius) 147
ειιιεενιιι oppidum: Caleculensis
993ο
cathmeis] [p. 154]
[Qc]aurvnN1vs c[u·r. .. n ·]r1s0(cos.
a. u. 619) p. 154
Τ. Calpurnius ⁴'Aquila 959
Calvisius Narc[iss]us 910
Calvos 151
..4111 pp...
Capella 153
Capitolium v. Roma
carmina 166. 167. 168. 970
cannas oppidum sacerdos perpetua
d(ecreto)d(ecurioum)m(uuicipii)
C(artimitani) 140
Casellius 164
hl. casellius 160
M. C(aselliua) M(arcellus) 151
(M. Caecllius) Marcellus 155
C. “Crastina Acathemer (pera Aca·
thameris) 908

INDICES.

Celatianus [995]
Celsus [159. 159]
chortis c. cohors
Cilo [1469]
circus ιι. Roma
Cissonius 969. 989. 989
I.. Claudius 903
M. Claudius 903.
[ιιι · cuavurvs ιιι · s · ιι · n · nan]cuuvs
(cos. m. a. u. 540) p. 43
τι · ctav[urvs emron-runo] (cos.
a. u. 559) p. 43.
[nr-clavatus r·r·ar·n·rvrc]nan
(cos. a. u. 549) p. 43
Clymene 975
ιι · coccuvs (cos. p. Chr. 71) 177
cohors VI praetoria: evocatus (An-
tonini Pii) chortis Vl praetoriae
εοιιιιιο respublica 1393 IIviri 139.
ordo Collipponensium‚ decurio·
nes, decurio (iactus) remisso
honorario et muneribus et one-
ribus r. p. 139; tribus Quirina
hominis Collipponensis 139
collis
comitium θ’, ma
compitum Acili u. Roma
convictores 2930
ravsrvs consrtrvs (cos. p. C. 59) 176
[L. C]ornelius L. f. [B]occhus 901
L. Cor(uelius) H(ermeros) 198
cn · conn[rrrvs n·r·r·rr·asnrvtvs]
(cos. a. u. 553) p. 43
[r·c0]anrr[rvs ειιϊ ι·ιι·εειιιο
Nasica] (cos. a. u. 563) p. luam
[C. Co]rneliusV01te[ian]us 146²
Corn[elia] Prima 1461*
c0n[vvs] [p. 168. ιι]
M. Cosconius Saturninus 905
Crescens [149. 144]
Crescea 979. 974. 976. 978. 989
Crome 984
Cusonia u. Qusonia
Q. D. Cilo 1461
dedicatio 140; I. 0. m. 1453 dedi·
catio facta Apollini Aug„ honori
memoriaeque hominia privati
2953 basis dedicata divo· An-
tonino Pio 139
*Atinate 935
Domita... 903
decuriones ιι. Aquae Voconiae,
Cartima, Collippo
duoviri v. Collippo

 

