Ι. VOCABVLA TITVLORVM ANTIQVISSIMORVM.

(an p. 7-31. 154.) .

accumulavi 2

Acila 1682 ,
(Achilles) Acilea 168ι
Μ. Acuti 0. l. 25

(aedilis) aidilc 3 ; aid. cur. 43 aid.

(Aeslulapius) Aiaclapi 5902..
L. Aguti 27
(Agamemno) Acmemeno 19
Ov. Asaries Ov. 132
Sex. Alilius T. 1. 26
Aguti v. Acuti
Aiax 22

Aiax Ilios 19
(Alcmena) Alcumena 22
amucos 18
0. Ancili Τ. f. 28
1.. Anicio 29

Maio Anicia 0. 1. 36
(annus) annoru 1 qen.
0. Antonio Μ’. 1. 31. '
Apolo 21
Aracilia 0. 1. 32
'Aria 57
Κ. Atilio 12⁸b
Auia A. l. Lais 33
L. Auli 34

L. Auli L. 1. 35

Aulia 38

Aulia 0. 1. 37
V. (laici 38

V. C(aici) 38
cailavit 24 ·
Ρ. Caici 15
Ov. (laisidis Ov. 133

(Galea) calenus 8·'>⁶; Calenos 7¹,
Caleno 9, Calena 72
0. Cameli 0. 1. 39
(lamclia 40
Camelia 0.1. 41
L. Canoleios L. 1. 72
[L] Canuleiu [L. 1.] 72
L. Caro 42
Casia 1682
Castor 18
[CJactor 20
(inicia 1682
A. Cepolei M. 1. 43
'Cena 86
0. Oest. 45
[.. Ge]stio 0. 1. C. n. 44
Cestia Q. 1. 46
0. Cincio 3
Cincia 0.1. 47
Cinci qen. 111
Co[e]ra 6
Colionia M. 1. 48
0. Comeniai K. 1. 49955.
C. comio Pes. 1. 50
No. Comni Nn. 135
Tert. coriaria 51
0. Cra. P. 1. 52
Tirri Graiali Tir. f. 53

’ Oreisita 168·

Mino Cumia L. 1. 54
cur. v. aid. cur.
Diana 21
0. Dindi 55

(ln. Dindi 0111. 56

Gn. *Dinuindi *Aris l. 1. 57

 

