208 ‚ unuovnuur

pieta a C. Keil Sched. epigr. p. 42: Γα.’116λιονΣπαρτιατικόν ἀρχιερὲαὸε[1ιῖν]
σεθαπιὲν κ[11 pipere 1011110110 ἐκ τοῦ κοινοῦ τῖ(0) Ἀχαΐας ini (1100 πρῶτον
τῶν ἀπ’ ciuiuus ὃ inpetis Ποτειδιὲἶνος Ἐρεχθέως Γαιηὸχου Τι. Κλαύδιος 61111111,-
rece) 1101111ιεῦ0 τᾶν ἑαυτοῦ φίλον. Titulus Athenis positus est 01 Iulius Spur-
11011001 appellatur ἀρχιερεύς 11011 ’τοῦ 1101171011 ἐκ τοῦ κοινοῦ, 01 credi possit
Athenis sacerdotium habuisse, nam Athenis quoque fuit 110130 τῶν σεβαστιιῖν
(Epir. Areh. n. 4001) 01ἆρχ11ρ1110111ν σεβαστῶν (ib. 11. 2569. 3363).

- 17. 001111110111111110111101111111 communibus, quae, quie iisdem
1010 legibus utebantur, coniunctim tractari possunt, plurime exstent et scrip·
torum et inscriptionum et nummorum testimonis, quorum maximum partem
et ipse attuli in aut. Rom. compendium, l p. 267 sqq. et postea expliea-
verunt Kuhn 1. 1. 1 p. 107 sqq. Weddington in Lebas Voyupe 0101001. inser.
T. 111 n. 885, quere ea 01111110 hic repetere 11011 11000110 011. Ῑ)111)1101111
etiamnunc de uno illo provinciae sive secerdote sive magistratu, qui uh
ipsa provincie nomen hebet appelleturque

Ἀσιιέρχης, de quo inira egemus.

Βιθυνιάρχης (Wuddiugton n. 1142. 11781 Dig. 27, 1, 6, ᾖ 14). Commemo-
ratur etiem in 00011101110009110111111111110191100111(364-367) apud
1111110111 110100011σί1. 2 p. 569 -- Heenel Corp. leg. p. 220. Idem
videtur esse qui dicitur εἷρξας τοῦ κοινοῦ τῶν ἓν Βειθυνῖςι ‘Emfvuu
apud Perrot Eupioruttou p. 32 11. 22 = Mordtmann Ber. der boyer.
Aeaci. 1863, 1 p. 228).

ΙΙονιοὶρχης (0.1. Gr. 11. 4157 ; Wuddington n 1178).

1ἀ1.ι11ιι’ρχν,0(0.1.01. n. 4014 4016. 4031. 4075. 4076 01. 4039).

Καππαδοκᾶρχης (Dig. 27,1,6 614).

Παμφυλιᾶρχης (Annali 1852 p. 170 = Weddingtou n. 1224).

Λυκιιίρχης ((1.1. Gr. 11. 4198. 4274); ἄρξας τοῦ Λυκίων ἔθνους (wedding-
1011 11.1219); Λυκιαρχνκᾶσ (Wsddington n. 1224).

Κιλικιίρχησ (Reuue Numiemuttque 1854 p. 93 ; Wuddingtou 111480).

Συριάρχης (0011. Th. 6, 3, l. 15, 9, 23 cod. 1011. 1, 36. 5, 27 01 saepius).
V. Borghesi 00001014144. ⁴

Φιιιιικάρχης (Cod. Iust. 5, 27,1; lustin. Nor. 89,15). [Decretum prc-
vinciae Phoenices hebes 111161]

Ex quo indice apparet, 011111οε11111ιο provincius habuisse 100110001110101
ἐπωνύμους praetor Cyprum, uisi 10110 cusu 10011111, ut de Cyprierchs 1111111111
proditum. Num κοινὸν τῶν Κυπρίων 01 in nummis invenitur (Eckhel 4, 429)
et in inscr. apud Wsddiugton 11. 2734, 110111 ἅρχιερειὶς τῆς νήσου C. 1. Gr.
n. 2633. Quaeritur vero, utrum hi qnos recensui secerdotes iidem 11111, qui
appellentur ἀρχιερεῖς τῆς Ἀτίας (O. Ι. Gr. 11. 2777. 2782. 3960 01 saepius),
ἀρχιερεῖς rori κοινοῦ τῶν Γαλατῶν (0.1. Gr. 11. 4016. 40311 Iulian ep. 49),
ἀρχιερεῖς τοῦ Πᾶντνυ (C. I. Gr. 11. 4149), 1ἧο Λυκίας ἆρχιερατᾶμινοι τῶν Ee·
001160 (Bell. 1843 p. 138, 01. Wsdd. n. 1266), su diversi ub illis habendi
sint Illud ipse olim probavisse mihi videor, secutique 10011106111. 1
p. 10⁷3 Heuzen 1111111111 1863 p. 285 ; hoc defenderunt poet Eckhelium wad·
dington 1. l. 11885, Perrot 1100111110 pror. p. 150 sqq. In 1110 11111011-

 

