mmcns. , 307

Regia p. 37 Aup. 25 tigillum sorororium p. 39 Octl
porta 0011100035 Apr. 23 Trebius 150
theatrum Marcelli p. 38 Sept. 23 tribunus militum 0. legio Ill. Aug.
nouvtvs mauris r· aex p. 157 tribus: Galeria 292. Emporiis 14ος
Rustica [293⁸ ¹’] QuirinaAquisVoconiis2953 col·
Sabina [143] lippone 139
Sabinio 286. 287 Tuscus [292]
1.. Sabinius 214 n · vutnn[1]vs n · r · lu · n · c0n[vvs]
(2. [S]a[b]inius Planta (pen. Plantaos) (dict. 11. a. u. 453) p. 158 11
171 [00001000] r·r· r ·n·rvrrrvs
sacerdos perpetua v. Cartima (cos. a. u. 305) p. 42
t·sutv1vs oruo (000. p. 0. 52) 176 Valeria 0. f. Situllina 140
Saturninus 215 [205] *Varinus 217
Scaurus 183. ⁶184. 185-187. 190. 'varin 204
193 bia 255 Veicius 294
screto nustcn [p.158111] Veiento 161
scomber 183-188. 190. 255 venum 0. vinum
1800100]οἱυο[Βο01]0000 182 Venus Erucina p. 35 Apr. 233
. [τι · senraonrvs rr · r · rr · n· 01010]- victrix p. 40 Oct. 9
cuvs (cos. 0. 0. 53911. 541) [r·vsnc]1u1[vs...r...wrrrcosrvs]
p. 43 (cos. a. utos) p. 42
Σέραπις 243. 250 t·vsnvs 0. imperatores
sennunvs [0154] vnsrusrsuvs o. imperatores
n·seav1[uvs c· r·c·n · rvurx 00- Vettius 157. 162
minvs] (cos. a 0. 552) p. 43 C. V(ettius) F(requens) 172
Seubulio 277 Victo[r] [145]
Severa [256. 257. 258] Victorinus [143]
Sev[e]rus [293⁰] vinum 230. 24ος vinum Laur.(i)
siclum p. 37 Sept3 195; piceatum 203. *2043 Sur·
Silanianus [139 bia] (rentinum) Fabian(um) 178;
Ρ. Sittius Proculus 216 '[V]es[uvinum] 22ος lacoatumet
Situllina [140] tinctum vetus 268
'Spatalium 276 Α. Umbricius Scaurus 193610
Statio 154 Umbricia 255
Ἀ. Stlaborius 187 Umbricia Fortunata 267
Μ. S(tlaborius) F(elix) 227 lu · vu[n]1nrvs Qtanaarvs (cos. p. 0.
Successus 273 167) 139
(A.) Suettius (Verus) 154 Volcanus p. 35 1109. 23
[r ·] svtrlcrvs [sea · r ·e·n · 00000 Volsonis ianuario 218
nnxrruvs] (000. ΙΙ 0. 0. 554) Volte[ian]as [146¹]
p, 53 Volturnus, feriae Volturno p. 35.
(l. Sulpicius Silonianus 139 p. 37 Aug. 27
supplicationes ad omnia pulvinaria vota soluta: deo Bodo 294 ; Obanae ἱ
p. 37 Sept. 3 pro salute et reditu hominis pri-
Q. 'Talotius Q. f. Allius Silonianus vati 142
139 (Collippoaeosis) Urbicus 287
tessera hospitalis 141 ..... 001 (pen.) 184
theatrum Marcelli 0. Roma

 

