306

Nou. 133 feriae Iovi p. 34 aul
p.375 p.35 p.38Sept.13 p.40
Oct.1'5 et Noo. 133 lovi fulguri
p. 39 Oet. 7; I. ο. m. 145; lovi

tonanti p. 37 Sept. l
Ladicula 279

legio 111. Aug.: [tribunus] mil. leg.

III. Aug. 291

VII gemina felix: natalis aqrrilae
145 3 vexillatio leg. VII g. f. 1453
centurio leg. ei[u]sd(em) 145

Λικίνιος Εἰρηναῖος 244

Licirnus 141

Q liquamen 190-193
*Lan 216
ludi p. 38 Sept. 5 [140. Oeam-29.

31. Noc. 12 ; ludi in circo p. 40

- Nou. 13 ludi Romani p. 38 Sept.

43 ludi Victoriae Sul[lanae] p. 40
Oct. 26

Lu[r(ius)'F]1orns 142

Lutatius 212

(l. Μ. Amp. 226
dci Manes 143

[M]nNc1[mvs] [p. 154]

Marcolinus [143]

[naa]csttvs [p. 43]

Marcellus 158. [151. 155]
theatrum Marcelli υ. 'Roma
(Mars) Martis p. 157 0151 Marti

[1981151513 ,
usust, de Mar-seis triumphatur
p. 15811

[nuxquvs [p. 43 bis]

Maximus [139]
mel thyminum 256 ‚
marlotus p. 38 Sept. 20. 23

Μεσσομήδης 347

Q·rs[mvc1vs 0:¹² · 1· n · 1111111115]

(procos. a u. 559) p. 158111
muria 194
myrris 253

Narcissus 213 [210]

Neptunus p. 38 Sept. 23

Nia... ti (pen.) 185 ⁴

[u0s111]0a [p. 154]
notae dierum p. 34
Obana dea 142
oleum 230
oliva 196. 199

Olympionica 151
(Ops) feriae Opi p. 353 Opi [Con-

siviae] p. 37 Aup. 253 Opi Opi·
ferae p. 35 Auo. 23
orno [116]

INDICES.

Ovidius 157. 102 ¹
1111111151 civitas Palantina 1413
cesseram hospitalem lacit cum ho-
mine Intercatiensi 141
Palatium u. Roma

L. Papinius 173

Ρ. Paquius Proculus 158

1111111115 (rex Macedoniae) p. 158 111

Pieris [144]

rrso [p. 154]

err. Planta [171]

Πολύὸοκος 248 ·
1511111111(55)ρ(11111155) 1653 aed

148. 150. 151. 152. 154. 159.
160. 162. 164. 165. aed. 1. a.
a. p. p. 155; 11111 i(ure) d(i-
cundo 158. llvir gen. (1) 1115
aerarium conservabit 1633 aera-
rium 163

rourpsz r20¹ Ponti devictus p. 35
up.

· Ι Popidins 148
u· r0a[c1vs tlt-1² caro] (procos. a.

u. 560) p. 158111

’ Porcia Festa 295

Q. Post. 208

Prima [1461] ·

raocvtvs 204

Proculus [158 216]

avicum [p. 43]

rvurvs [p. 42]

puveris 269

Pyramus 151. 164 ⁴

Qanmrvs [139] .

[r]·Qnuc[r1vs ngr-ummanmmvs]
(procos. a. u. 560) p. 158111

Quintus) 275

Quirina c. tribus

Quirinus p. 35 Auq. 23

quoi (dut.) 168

‘Q(nsonia)1⁴'ru[gi] 1461ι

Regia 11. Roma

Restitutus 288

Roma: Aventinus p. 37 Sept. 13 cam·
pus p. 35 Aup. 23 p. 38 Sept.
23 p. 39 Orat p. 41 Noc. 14

· Capitolium p. 37 Sept. 1 p. 39.

40 Oct. 1.9
circus p. 40 Nou. 1. 15-17
collis p. 35 Auq. 23 p. 41 Nou. 14
comitium p. 35 Aap. 23 ,
compitum Acili p. 39 Oct. 1
forum [Caesaris] p. 39 Sept. 26
sorum holitorium p. 35 Apr. 23
Ρ5151111111 p. 40 Oct. 9

 

